server.port=8083
server.contextPath=/sisgesven-web

#server.address=127.0.0.1
server.tomcat.max-threads=200
server.tomcat.uri-encoding=UTF-8
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log
server.tomcat.basedir=D:/SUNAT/servers/sgv-web

# http encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

# multipart\uFF0Cfile-size-threshold\u5F53\u6570\u636E\u91CF\u5927\u4E8E\u8BE5\u503C\u65F6\uFF0C\u5185\u5BB9\u5C06\u88AB\u5199\u5165\u6587\u4EF6\u3002
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
spring.http.multipart.location=/
spring.http.multipart.max-file-size=3MB
spring.http.multipart.max-request-size=10MB
spring.http.multipart.resolve-lazily=false

spring.datasource.url=jdbc:mysql://localhost:3306/sistemaFacturacion?characterEncoding=utf-8&amp;autoReconnect=true;useSSL=false
spring.datasource.username=sisfac
spring.datasource.password=zxcV1234!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.schema=classpath:/mybatis/import.sql

#mybatis,mybatis.config and mybatis.xxxx properties cannot use together.
mybatis.config=classpath:/mybatis/mybatis-config.xml
mybatis.check-config-location=true

#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=30
#mybatis.configuration.auto-mapping-unknown-column-behavior=FAILING

#mybatis.typeAliasesPackage=com.sgv.core.dao.domain
#mybatis.mapperLocations[0]=classpath*:**/mapper/**Mapper.xml
#mybatis.executorType=SIMPLE

logging.level.root=WARN
logging.level.com.sgv.core.dao.mapper=TRACE
#logging.level.com.sgv.customer.procesar.dao.mapper=TRACE
logging.level.com.sgv.fakturama.dao.mapper=TRACE


#thread pool executor
spring.executor.corePoolSize=10
spring.executor.maxPoolSize=20
spring.executor.keepAliveSeconds=60


#mail
spring.mail.host=smtp.126.com
spring.mail.port=465
spring.mail.username=maxiaoshuai2588@126.com
spring.mail.password=xiaozhi888+
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.from=maxiaoshuai2588@126.com
spring.mail.properties.timeout=20000