                                        
        INVERSIONES UNOCC S.A.C.        
           TELEFONO: 470-8565           
      ventas@inversionesunocc.com       
            RUC: 20477954350            
                                        
FACTURA: F002-00000206 FECHA: 01/04/2018
         LA PRIMERA  F  S.A.C.          
----------------------------------------
Codigo Cantidad U.M. P.Unitario  Importe
----------------------------------------
 ZZ0002   1.000 UND   204.90     204.90 
*ABARROTES VARIOS                       
 ZZ0001   1.000 UND   401.00     401.00 
 VERDURAS VARIOS                        
----------------------------------------
     OP EXONERADA                 401.00
     OP GRAVADA                   173.64
     IGV                           31.26
     IMPORTE TOTAL S/             605.90
                                        
   Revisar los productos entregados.    
                2 Items.                
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
