                                        
        INVERSIONES UNOCC S.A.C.        
           TELEFONO: 470-8565           
      ventas@inversionesunocc.com       
                                        
PEDIDO: PD01-00000450  FECHA: 24/03/2018
          REX BAKERY PERU SAC           
----------------------------------------
Cantidad  Unidad  Producto              
----------------------------------------
  0.125 PQT ALBAHACA                    
    1.0 KG  ARROZ SAMAN                 
    1.0 UND CHOCLO BEBE                 
    1.0 CAJ HUEVO DE CODORNIZ           
    8.0 UND LECHUGA ROMANA              
    8.0 UND LECHUGA ROMANA              
    2.0 KG  LIMON                       
    4.5 KG  MANGO EDWARD                
    0.5 KG  PALTA FUERTE                
    5.0 PQT PANKO 230 gr                
    6.0 KG  PAPA AMARILLA               
    1.0 UND PIMIENTO VERDE              
   3.95 KG  PIÑA GOLDEN                 
    3.0 KG  TOMATE                      
----------------------------------------
                                        
   Revisar los productos entregados.    
               14 Items.                
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
