                                        
        INVERSIONES UNOCC S.A.C.        
           TELEFONO: 470-8565           
      ventas@inversionesunocc.com       
                                        
PEDIDO: PD01-00000526  FECHA: 12/04/2018
          REX BAKERY PERU SAC           
----------------------------------------
Cantidad  Unidad  Producto              
----------------------------------------
   0.85 KG  BROCOLI                     
    6.0 UND LECHUGA ROMANA              
   1.24 KG  PALTA FUERTE                
   2.14 KG  PAPA YUNGAY                 
----------------------------------------
                                        
   Revisar los productos entregados.    
                4 Items.                
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
