                                        
        INVERSIONES UNOCC S.A.C.        
           TELEFONO: 470-8565           
      ventas@inversionesunocc.com       
                                        
PEDIDO: PD01-00000492  FECHA: 04/04/2018
          REX BAKERY PERU SAC           
----------------------------------------
Cantidad  Unidad  Producto              
----------------------------------------
   0.25 KG  AJI AMARILLO                
   0.25 KG  AJOS PELADO                 
    1.0 BLS ARUGULA BEBE                
    1.0 UND GALLETA DE SODA 250 gr - SAY
    2.0 KG  PAPA YUNGAY                 
----------------------------------------
                                        
   Revisar los productos entregados.    
                5 Items.                
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
