                                        
        INVERSIONES UNOCC S.A.C.        
           TELEFONO: 470-8565           
      ventas@inversionesunocc.com       
                                        
PEDIDO: PD01-00000494  FECHA: 05/04/2018
          REX BAKERY PERU SAC           
----------------------------------------
Cantidad  Unidad  Producto              
----------------------------------------
   1.76 KG  PALTA FUERTE                
    2.9 KG  PECHUGA DE POLLO            
    4.2 KG  YUCA                        
----------------------------------------
                                        
   Revisar los productos entregados.    
                3 Items.                
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
