                                        
        INVERSIONES UNOCC S.A.C.        
            RUC: 20477954350            
           TELEFONO: 470-8565           
      ventas@inversionesunocc.com       
                                        
FACTURA: F002-00000029 FECHA: 01/01/2018
          REX BAKERY PERU SAC           
            RUC: 20566479291            
----------------------------------------
Codigo Cantidad U.M. P.Unitario  Importe
----------------------------------------
 VG0040   1.000 UND     3.00       3.00 
 ZAPALLO LOCHE (S/.3.00)                
----------------------------------------
     OP GRAVADA                     0.00
     OP EXONERADA                   3.00
     IGV                            0.00
     IMPORTE TOTAL S/               3.00
                                        
   Revisar los productos entregados.    
                1 Items.                
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
